package net.feuercraft.listener;

import net.feuercraft.main.main;
import net.feuercraft.mechanics.startinventory;
import org.bukkit.entity.Player;
import org.bukkit.event.EventHandler;
import org.bukkit.event.Listener;
import org.bukkit.event.player.PlayerJoinEvent;

public class join implements Listener {
  @EventHandler
  public void onJoin(PlayerJoinEvent e) {
    Player p = e.getPlayer();
    e.setJoinMessage(String.valueOf(main.Prefix) + "+ p.getName() + "hat den Server betreten!");
    startinventory.setStartInv(p);
  }
}
