package net.feuercraft.main;

import net.feuercraft.items.playerhider;
import net.feuercraft.listener.join;
import net.feuercraft.listener.quit;
import net.feuercraft.navigator.compass_item;
import net.feuercraft.navigator.navi_command;
import org.bukkit.Bukkit;
import org.bukkit.event.Listener;
import org.bukkit.plugin.Plugin;
import org.bukkit.plugin.java.JavaPlugin;

public class main extends JavaPlugin {
  public static String Prefix = "";
  
  public static String NoPerm = String.valueOf(Prefix) + "Du hast nicht genRechte um diese Funktion zu nutzen! ";
  
  public void onEnable() {
    Bukkit.getConsoleSender().sendMessage(String.valueOf(Prefix) + "wird geladen...");
    try {
      register();
    } catch (Exception e1) {
      Bukkit.getConsoleSender().sendMessage(String.valueOf(Prefix) + "einen Fehler!");
      return;
    } 
    Bukkit.getConsoleSender().sendMessage(String.valueOf(Prefix) + "wurde erfolgreich geladen!");
  }
  
  public void onDisable() {
    Bukkit.getConsoleSender().sendMessage(String.valueOf(Prefix) + "wurde gestoppt!");
  }
  
  public void register() {
    Bukkit.getPluginManager().registerEvents((Listener)new join(), (Plugin)this);
    Bukkit.getPluginManager().registerEvents((Listener)new compass_item(), (Plugin)this);
    Bukkit.getPluginManager().registerEvents((Listener)new navi_command(), (Plugin)this);
    Bukkit.getPluginManager().registerEvents((Listener)new playerhider(), (Plugin)this);
    Bukkit.getPluginManager().registerEvents((Listener)new quit(), (Plugin)this);
  }
}
