package net.feuercraft.navigator;

import java.io.File;
import net.feuercraft.main.main;
import org.bukkit.configuration.file.YamlConfiguration;
import org.bukkit.entity.Player;
import org.bukkit.event.EventHandler;
import org.bukkit.event.Listener;
import org.bukkit.event.player.PlayerCommandPreprocessEvent;

public class navi_command implements Listener {
  @EventHandler
  public void onPlayer(PlayerCommandPreprocessEvent e) {
    Player p = e.getPlayer();
    if (e.getMessage().equalsIgnoreCase("/setspawn 1")) {
      if (p.hasPermission("lobbysystem.admin")) {
        File file = new File("plugins//FeuercraftLobbysystem//spawns.yml");
        YamlConfiguration cfg = YamlConfiguration.loadConfiguration(file);
        cfg.set("Spawn1.X,", Double.valueOf(p.getLocation().getX()));
        cfg.set("Spawn1.Y,", Double.valueOf(p.getLocation().getY()));
        cfg.set("Spawn1.Z,", Double.valueOf(p.getLocation().getZ()));
        cfg.set("Spawn1.Yaw", Float.valueOf(p.getLocation().getYaw()));
        cfg.set("Spawn1.Pitch", Float.valueOf(p.getLocation().getPitch()));
        cfg.set("Spawn1.WeltName", p.getWorld().getName());
        try {
          cfg.save(file);
        } catch (Exception e1) {
          p.sendMessage(String.valueOf(main.Prefix) + "Ein Fehler ist aufgetreten! Starte bitte den Server neu! ");
          return;
        } 
        p.sendMessage(String.valueOf(main.Prefix) + "hast den Spawn f'Spawn 1' festgelegt! ");
      } else {
        p.sendMessage(main.NoPerm);
      } 
    } else if (e.getMessage().equalsIgnoreCase("/setspawn 2")) {
      if (p.hasPermission("lobbysystem.admin")) {
        File file = new File("plugins//FeuercraftLobbysystem//spawns.yml");
        YamlConfiguration cfg = YamlConfiguration.loadConfiguration(file);
        cfg.set("Spawn2.X,", Double.valueOf(p.getLocation().getX()));
        cfg.set("Spawn2.Y,", Double.valueOf(p.getLocation().getY()));
        cfg.set("Spawn2.Z,", Double.valueOf(p.getLocation().getZ()));
        cfg.set("Spawn2.Yaw", Float.valueOf(p.getLocation().getYaw()));
        cfg.set("Spawn2.Pitch", Float.valueOf(p.getLocation().getPitch()));
        cfg.set("Spawn2.WeltName", p.getWorld().getName());
        try {
          cfg.save(file);
        } catch (Exception e1) {
          p.sendMessage(String.valueOf(main.Prefix) + "Ein Fehler ist aufgetreten! Starte bitte den Server neu! ");
        } 
        p.sendMessage(String.valueOf(main.Prefix) + "hast den Spawn f'Spawn 2' festgelegt! ");
      } else {
        p.sendMessage(main.NoPerm);
      } 
    } else if (e.getMessage().equalsIgnoreCase("/setspawn 3")) {
      if (p.hasPermission("lobbysystem.admin")) {
        File file = new File("plugins//FeuercraftLobbysystem//spawns.yml");
        YamlConfiguration cfg = YamlConfiguration.loadConfiguration(file);
        cfg.set("Spawn3.X,", Double.valueOf(p.getLocation().getX()));
        cfg.set("Spawn3.Y,", Double.valueOf(p.getLocation().getY()));
        cfg.set("Spawn3.Z,", Double.valueOf(p.getLocation().getZ()));
        cfg.set("Spawn3.Yaw", Float.valueOf(p.getLocation().getYaw()));
        cfg.set("Spawn3.Pitch", Float.valueOf(p.getLocation().getPitch()));
        cfg.set("Spawn3.WeltName", p.getWorld().getName());
        try {
          cfg.save(file);
        } catch (Exception e1) {
          p.sendMessage(String.valueOf(main.Prefix) + "Ein Fehler ist aufgetreten! Starte bitte den Server neu! ");
        } 
        p.sendMessage(String.valueOf(main.Prefix) + "hast den Spawn f'Spawn 3' festgelegt! ");
      } else {
        p.sendMessage(main.NoPerm);
      } 
    } else if (e.getMessage().equalsIgnoreCase("/setspawn 4")) {
      if (p.hasPermission("lobbysystem.admin")) {
        File file = new File("plugins//FeuercraftLobbysystem//spawns.yml");
        YamlConfiguration cfg = YamlConfiguration.loadConfiguration(file);
        cfg.set("Spawn4.X,", Double.valueOf(p.getLocation().getX()));
        cfg.set("Spawn4.Y,", Double.valueOf(p.getLocation().getY()));
        cfg.set("Spawn4.Z,", Double.valueOf(p.getLocation().getZ()));
        cfg.set("Spawn4.Yaw", Float.valueOf(p.getLocation().getYaw()));
        cfg.set("Spawn4.Pitch", Float.valueOf(p.getLocation().getPitch()));
        cfg.set("Spawn4.WeltName", p.getWorld().getName());
        try {
          cfg.save(file);
        } catch (Exception e1) {
          p.sendMessage(String.valueOf(main.Prefix) + "Ein Fehler ist aufgetreten! Starte bitte den Server neu! ");
        } 
        p.sendMessage(String.valueOf(main.Prefix) + "hast den Spawn f'Spawn 4' festgelegt! ");
      } else {
        p.sendMessage(main.NoPerm);
      } 
    } else if (e.getMessage().equalsIgnoreCase("/setspawn")) {
      if (p.hasPermission("lobbysystem.admin")) {
        File file = new File("plugins//FeuercraftLobbysystem//spawns.yml");
        YamlConfiguration cfg = YamlConfiguration.loadConfiguration(file);
        cfg.set("Spawn.X,", Double.valueOf(p.getLocation().getX()));
        cfg.set("Spawn.Y,", Double.valueOf(p.getLocation().getY()));
        cfg.set("Spawn.Z,", Double.valueOf(p.getLocation().getZ()));
        cfg.set("Spawn.Yaw", Float.valueOf(p.getLocation().getYaw()));
        cfg.set("Spawn.Pitch", Float.valueOf(p.getLocation().getPitch()));
        cfg.set("Spawn.WeltName", p.getWorld().getName());
        try {
          cfg.save(file);
        } catch (Exception e1) {
          p.sendMessage(String.valueOf(main.Prefix) + "Ein Fehler ist aufgetreten! Starte bitte den Server neu! ");
        } 
        p.sendMessage(String.valueOf(main.Prefix) + "hast den Spawn f'Spawn' festgelegt! ");
      } else {
        p.sendMessage(main.NoPerm);
      } 
    } 
  }
}