package net.feuercraft.items;

import net.feuercraft.main.main;
import org.bukkit.Bukkit;
import org.bukkit.Material;
import org.bukkit.Sound;
import org.bukkit.entity.Player;
import org.bukkit.event.EventHandler;
import org.bukkit.event.Listener;
import org.bukkit.event.block.Action;
import org.bukkit.event.inventory.InventoryClickEvent;
import org.bukkit.event.player.PlayerInteractEvent;
import org.bukkit.inventory.Inventory;
import org.bukkit.inventory.ItemStack;
import org.bukkit.inventory.meta.ItemMeta;

public class playerhider implements Listener {
  @EventHandler
  public void onInteract(PlayerInteractEvent e) {
    try {
      if ((e.getAction().equals(Action.RIGHT_CLICK_AIR) || e.getAction().equals(Action.RIGHT_CLICK_BLOCK)) && 
        e.getItem().getItemMeta().getDisplayName().equalsIgnoreCase(")) {
        Inventory inv = Bukkit.createInventory(null, 9, ");
        ItemStack show = new ItemStack(Material.REDSTONE_BLOCK);
        ItemMeta smeta = show.getItemMeta();
        smeta.setDisplayName("verstecken");
        show.setItemMeta(smeta);
        ItemStack hide = new ItemStack(Material.EMERALD_BLOCK);
        ItemMeta smeta1 = hide.getItemMeta();
        smeta1.setDisplayName("anzeigen");
        hide.setItemMeta(smeta1);
        inv.setItem(2, show);
        inv.setItem(6, hide);
        Player p = e.getPlayer();
        p.openInventory(inv);
        p.playSound(p.getLocation(), Sound.NOTE_BASS_DRUM, 1.0F, 1.0F);
      } 
    } catch (Exception exception) {}
  }
  
  @EventHandler
  public void onClick(InventoryClickEvent e) {
    Player p = (Player)e.getWhoClicked();
    if (e.getInventory().getName().equalsIgnoreCase(")) {
      p.playSound(p.getLocation(), Sound.CHICKEN_EGG_POP, 1.0F, 1.0F);
      if (e.getCurrentItem().getType() == Material.REDSTONE_BLOCK) {
        for (Player all : Bukkit.getOnlinePlayers()) {
          p.hidePlayer(all);
          p.sendMessage(String.valueOf(main.Prefix) + "Spieler sind nun unsichtbar! ");
          p.closeInventory();
        } 
      } else if (e.getCurrentItem().getType() == Material.EMERALD_BLOCK) {
        for (Player all : Bukkit.getOnlinePlayers()) {
          p.showPlayer(all);
          p.sendMessage(String.valueOf(main.Prefix) + "Spieler sind nun wieder sichtbar! ");
          p.closeInventory();
        } 
      } 
    } 
  }
}
