package net.feuercraft.mechanics;

import org.bukkit.Material;
import org.bukkit.entity.Player;
import org.bukkit.inventory.ItemStack;
import org.bukkit.inventory.meta.ItemMeta;
import org.bukkit.inventory.meta.SkullMeta;

public class startinventory {
  public static void setStartInv(Player p) {
    p.getInventory().clear();
    ItemStack Navigator = new ItemStack(Material.COMPASS);
    ItemMeta NaviMeta = Navigator.getItemMeta();
    NaviMeta.setDisplayName(");
    Navigator.setItemMeta(NaviMeta);
    ItemStack Hide = new ItemStack(Material.BLAZE_ROD);
    ItemMeta HideMeta = Hide.getItemMeta();
    HideMeta.setDisplayName(");
    Hide.setItemMeta(HideMeta);
    ItemStack Settings = new ItemStack(Material.CHEST);
    ItemMeta SetMeta = Settings.getItemMeta();
    SetMeta.setDisplayName(");
    Settings.setItemMeta(SetMeta);
    ItemStack skull = new ItemStack(Material.SKULL_ITEM, 1, (short)3);
    SkullMeta skullMeta = (SkullMeta)skull.getItemMeta();
    skullMeta.setOwner(p.getName());
    skull.setItemMeta((ItemMeta)skullMeta);
    p.getInventory().setItem(0, Navigator);
    p.getInventory().setItem(1, Hide);
    p.getInventory().setItem(7, Settings);
    p.getInventory().setItem(8, skull);
  }
}
